POSTGRES_DB=replaceme
POSTGRES_USER=replaceme
POSTGRES_PASSWORD=replaceme
KEYCLOAK_ADMIN_PASSWORD=replaceme
KEYCLOAK_ADMIN=replaceme
EXTERNAL_URL=replaceme
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.DbQoar8ZLuUsOHZNyrnjlskInHDYlzF3q6y1KGM7DUN=
PRISMA_FIELD_ENCRYPTION_HASH_SALT=replaceme
